<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mmad"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/mmde"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/mminfo"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Info"
        app:showAsAction="always" />
</menu>