<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myloc"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="My Location"
        app:showAsAction="always" />
    <item
        android:id="@+id/mmfav"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Favourites"
        app:showAsAction="always" />
    <item
        android:id="@+id/mmset"
        android:title="°F"
        app:showAsAction="always" />
</menu>