<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/visualizer_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:av_backgroundColor="#00032a"
                    app:av_bubblesRandomizeSizes="true"
                    app:av_bubblesSize="25dp"
                    app:av_layersCount="4"
                    app:av_wavesColors="@array/rainbow"
                    app:av_wavesCount="50"
                    app:av_wavesFooterHeight="170dp"
                    app:av_wavesHeight="60dp" />

            <ImageButton
                    android:id="@+id/favouriteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="11dp"
                    android:background="@drawable/white_circle_icon"
                    android:src="@drawable/favorite_off" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9d2a58">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/information_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="marquee"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Castle of class"
                        android:textColor="#ffffff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/songTitle"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Linkin Park"
                        android:textColor="#eeeeee"
                        android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/information_song">

                <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seekBar"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seekBar"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/controlPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="60dp">

                <ImageButton
                        android:id="@+id/playPauseButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/play_icon"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />

                <ImageButton
                        android:id="@+id/previousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="19dp"
                        android:layout_toLeftOf="@+id/playPauseButton"
                        android:background="@drawable/play_previous_icon"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />

                <ImageButton
                        android:id="@+id/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_toRightOf="@+id/playPauseButton"
                        android:background="@drawable/play_next_icon"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />

                <ImageButton
                        android:id="@+id/loopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/nextButton"
                        android:background="@drawable/loop_white_icon"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />

                <ImageButton
                        android:id="@+id/shuffleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/previousButton"
                        android:background="@drawable/shuffle_white_icon"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>