<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="11dp">

    <TextView
            android:id="@+id/shaketochange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Shake to change Song"
            android:textColor="#212121"
            android:textSize="17sp" />

    <Switch
            android:id="@+id/switchShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:backgroundTint="#212121" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/shaketochange"
            android:layout_margin="25dp"
            android:background="#bdbdbd" />

</RelativeLayout>