<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/visibleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
                android:id="@+id/hiddenBarMainScreen"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:visibility="invisible">

            <ImageButton
                    android:id="@+id/playPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="31dp"
                    android:layout_marginRight="31dp"
                    android:contentDescription="player button"
                    android:src="@drawable/pause_icon" />

            <ImageView
                    android:id="@+id/defaultMusic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:contentDescription="player"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/now_playing_bar_eq_image" />

            <TextView
                    android:id="@+id/nowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@+id/defaultMusic"
                    android:layout_toRightOf="@+id/defaultMusic"
                    android:text="Now Playing"
                    android:textColor="#bdbdbd" />

            <TextView
                    android:id="@+id/songTitleMainScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nowPlaying"
                    android:layout_alignStart="@+id/nowPlaying"
                    android:layout_alignLeft="@+id/nowPlaying"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxWidth="160dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/noSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="You Do not have any songs at the moment"
                android:textColor="#000000" />
    </RelativeLayout>

</RelativeLayout>