<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouriteRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:id="@+id/hiddenBarFavScreen"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

        <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="31dp"
                android:background="@drawable/pause_icon" />

        <ImageButton
                android:id="@+id/defaultMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/now_playing_bar_eq_image"
                android:minWidth="0dp"
                android:minHeight="0dp" />

        <TextView
                android:id="@+id/nowPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/defaultMusic"
                android:text="Now Playing"
                android:textColor="#bdbdbd" />

        <TextView
                android:id="@+id/songTitleFavScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nowPlaying"
                android:layout_alignStart="@+id/nowPlaying"
                android:layout_alignLeft="@+id/nowPlaying"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxWidth="160dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
            android:id="@+id/noFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="You have not got any favourites"
            android:textColor="#212121"
            android:visibility="invisible" />
</RelativeLayout>