<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            <TextView
                    android:id="@+id/trackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="-7dp"
                    android:text="Stairway toheaven"
                    android:textColor="#212121"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            <TextView
                    android:id="@+id/trackArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trackTitle"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="7dp"
                    android:text="The Smithies"
                    android:textColor="#bdbdbd" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="#e0e0e0" />
    </RelativeLayout>

</RelativeLayout>