<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter City"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:id="@+id/floating_search"
            android:background="@drawable/mystyle"
            android:elevation="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="search"/>
    </LinearLayout>




    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    <ImageView
        android:id="@+id/wheather_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="--" />

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Minimun"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Maximum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_on_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/tempmin"
            android:text="--"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/design_default_color_on_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/tempmax"
            android:text="--"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Wind Speed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/wins"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="--"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="source: openweathermap.org"/>

</LinearLayout>