<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="50dp"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        style="@style/Widget.AppCompat.ProgressBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Fetching..."/>

</LinearLayout>